<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Businesses</title>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item"> <a class="nav-link" href="freelancer.html">Freelancer <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link" href="businesses.html">Businesses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignIn</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignUp</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Post Your Project</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="hero-banner d-flex align-items-center">
    <div class="hero-title position-absolute w-100">
      <div class="container">
        <div class="h1">Businesses</div>
      </div>
    </div>
    <img src="images/business-hero-banner.jpg" alt="" class="img-fluid"> </div>
  <div class="content-box pt-5 pb-3">
    <div class="container">
      <p>Digital Marketing is vital for companies in order to do business and succeed in today’s world.</p>
      <p>Even if you are a small company or a start-up you still need to take advantage of digital media to market your products and generate leads.</p>
      <p>So, how do you pick the right service provider to work with?</p>
      <p>And is it possible to get high quality digital marketing services at a reasonable rate?</p>
    </div>
  </div>
  <div class="where-bonhub-comes py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img src="images/where-bonhub-comes.jpg" alt="" class="img-fluid" /> </div>
        <div class="col-md-6 align-self-center">
          <h4>This is where Bonhub comes in!</h4>
          <p>Whatever your digital marketing need, our network of talented and certified service providers can meet your requirements. Not to
            mention, we assign a BonHub Marketer to liaison between you and the service provider, and manage the project from conception to delivery. This way you can concentrate on other aspects of your business!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="business-listing">
    <ul class="row no-gutters p-0">
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_1.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_1.png" alt="" class="mb-4" />
              <h5 class="card-title">Website design and development</h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_2.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_2.png" alt="" class="mb-4" />
              <h5 class="card-title">Visuals for Social Media posts and blogs</h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_3.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_3.png" alt="" class="mb-4" />
              <h5 class="card-title">Designs for WhatsApp posts, Facebook and Google Display Ads </h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_4.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_4.png" alt="" class="mb-4" />
              <h5 class="card-title">Mobile responsive landing pages </h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_5.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_5.png" alt="" class="mb-4" />
              <h5 class="card-title">Mobile responsive email campaign (image or HTML)</h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_6.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_6.png" alt="" class="mb-4" />
              <h5 class="card-title">On-Page SEO</h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_7.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_7.png" alt="" class="mb-4" />
              <h5 class="card-title">Pay per click advertising in Google, Facebook, Instagram and YouTube.</h5>
            </div>
          </div>
        </div>
      </li>
      <li class="col-md-4 col-lg-3">
        <div class="card text-white"> <img class="card-img" src="images/Bussiness_8.jpg" alt="Card image">
          <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
				<img src="images/Business_Icons_8.png" alt="" class="mb-4" />
              <h5 class="card-title">HubSpot set-up and on-boarding (starter-level)</h5>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="why-bonhub py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center"> <img src="images/why-bonhub.jpg" alt="" class="img-fluid" /> </div>
        <div class="col-md-8">
          <h4>Why Bonhub?</h4>
          <ul class="spl-bullet primary-combo">
            <li>We have a network of experienced and skilled service providers</li>
            <li>We will manage the project for you from start to end</li>
            <li>We provide quality assured services</li>
            <li>We are affordable</li>
            <li>We provide on demand services</li>
            <li>We make sure the project is delivered on time and within budget</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="learn-more-about py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>Learn more about the BonHub Engagement Model</h4>
          <ul class="spl-bullet secondry-combo">
            <li>Certified and trusted service providers are enrolled in the network</li>
            <li>Bonhub grades the service providers based on their skills, service quality and CSAT scores</li>
            <li>You register and choose the services you need</li>
            <li>You pay for the services online</li>
            <li>Assigned BonHub project managers choose providers best suited for your project, as most projects require multiple skills</li>
            <li>Projects get assigned to providers</li>
            <li>Projects are delivered and meet BonHub QA standards</li>
            <li>You rate the quality of our service</li>
          </ul>
        </div>
        <div class="col-md-4 align-self-center"> <img src="images/learn-more-about.jpg" alt="" class="img-fluid" /> </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer"> <img src="images/footer-hero.png" alt="" class="img-fluid" />
  <div class="container">
    <div class="footer-main row">
      <div class="col-md-3 mb-3">
        <h6>bonhub</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Our Services</h6>
        <ul>
          <li><a href="#">Freelancer</a></li>
          <li><a href="#">Businesses</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5>Stay Connected</h5>
        <p>Our Growth Marketers write our blogs with care.<br>
          Stay tuned with the latest in Digital Marketing.</p>
        <form>
          <div class="form-group row">
            <div class="col-md-8">
              <input type="text" class="form-control" placeholder="Your email here" data-reactid="209">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-block btn-warning buttonRed " data-reactid="211">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row no-gutters">
        <div class="col-md-6">bonhub © 2019 - All Rights Reserved</div>
        <div class="col-md-6 text-right"> <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a>
          <nav class="nav d-inline-block"> <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a> <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a> <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a> <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>