<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Freelancer</title>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item active"> <a class="nav-link" href="freelancer.html">Freelancer <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="businesses.html">Businesses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignIn</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignUp</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Post Your Project</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="hero-banner d-flex align-items-center">
    <div class="hero-title position-absolute w-100">
      <div class="container">
        <div class="h1">Freelancer</div>
      </div>
    </div>
    <img src="images/freelancer-hero-banner.jpg" alt="" class="img-fluid"> </div>
  <div class="content-box py-5">
    <div class="container">
      <p>Are you a freelancer with skills and knowledge when it comes to Digital Marketing?</p>
      <p>Are you unable to find projects that are the right fit for you?</p>
      <p>One of the hardest parts of being a freelancer is finding assignments and getting good project and account management support. This support is particularly important to define the scope of the project and to steer it to its logical end.</p>
    </div>
  </div>
  <div class="bonhub-can-assist bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center text-white">
          <h5>BonHub can assist!</h5>
          <p>When you join our network of digital marketing service providers, we will assign projects, guide you through them, manage client relationships and ensure you are paid on time.</p>
        </div>
        <div class="col-md-6"> <img src="images/bonhub-can-assist.jpg" alt="" class="img-fluid"> </div>
      </div>
    </div>
  </div>
	<div class="why-bonhub py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>To be a part of the BonHub network</h4>
          <ul class="spl-bullet primary-combo">
            <li>You should be a certified in your area of specialization <br>Example: If HubSpot is the area you work in you need to have 		the relevant certifications</li>
            <li>Become a trusted partner</li>
          </ul>
        </div>
		  <div class="col-md-6 align-self-center text-center"> <a href="#" class="btn btn-warning">Submit your credentials to check your eligibility</a> </div>
      </div>
    </div>
  </div>
  <div class="join-bonhub-network">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mb-3">
          <h4>Once you join the BonHub network:</h4>
        </div>
		  <div class="col-md-4">
		  	<div class="media p-3 my-4">
				<img src="images/1.png" alt="John Doe" class="mr-3" style="width:60px;">
				<div class="media-body text-white align-self-center">
				  <p>Take advantage of our Incentive Program</p>      
				</div>
			</div>
		  </div>
		  <div class="col-md-4">
		  <div class="media p-3 my-4">
				<img src="images/2.png" alt="John Doe" class="mr-3" style="width:60px;">
				<div class="media-body text-white align-self-center">
				  <p>Get more assignments sent your way</p>      
				</div>
			</div>
		  </div>
		  <div class="col-md-4">
		  	<div class="media p-3 my-4">
				<img src="images/3.png" alt="John Doe" class="mr-3" style="width:60px;">
				<div class="media-body text-white align-self-center">
				  <p>Be compensated fairly and on time</p>      
				</div>
			</div>
		  </div>
		  <div class="col-md-6">
		  	<div class="media p-3 my-4">
				<img src="images/4.png" alt="John Doe" class="mr-3" style="width:60px;">
				<div class="media-body text-white align-self-center">
				  <p>Work closely with a BonHub Marketer who will guide you and manage your assignments</p>      
				</div>
			</div>
		  </div>
		  <div class="col-md-6">
		  	<div class="media p-3 my-4">
				<img src="images/5.png" alt="John Doe" class="mr-3" style="width:60px;">
				<div class="media-body text-white align-self-center">
				  <p>Avail in the training programs we offer (in HubSpot, Google AdWords, Facebook Marketing etc) and get certified</p>      
				</div>
			</div>
		  </div>
        <div class="col-md-12 text-center"> <a href="#" class="btn btn-warning mt-5">Incentive program details</a> </div>
      </div>
    </div>
  </div>
  <div class="learn-more-about py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 align-self-center"> <img src="images/looking-for.jpg" alt="" class="img-fluid" /> </div>
        <div class="col-md-8">
          <h4>We are looking for freelancers with the following:</h4>
          <ul class="spl-bullet secondry-combo">
            <li>Web Design</li>
            <li>Web Development - Wordpress, PHP, HTML</li>
            <li>Graphic Design</li>
            <li>Content Writing (ad copies for Social Media and Google, blogs)</li>
            <li>HubSpot (CMS, Design & Development, Workflow Configuration, Integration & Migration)</li>
            <li>MailChimp (Campaign set up & management)</li>
            <li>ZOHO CRM (Campaign set up & management)</li>
            <li>Pay-per-click Marketing (Google and Social Media)</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer"> <img src="images/footer-hero.png" alt="" class="img-fluid" />
  <div class="container">
    <div class="footer-main row">
      <div class="col-md-3 mb-3">
        <h6>bonhub</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Our Services</h6>
        <ul>
          <li><a href="#">Freelancer</a></li>
          <li><a href="#">Businesses</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5>Stay Connected</h5>
        <p>Our Growth Marketers write our blogs with care.<br>
          Stay tuned with the latest in Digital Marketing.</p>
        <form>
          <div class="form-group row">
            <div class="col-md-8">
              <input type="text" class="form-control" placeholder="Your email here" data-reactid="209">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-block btn-warning buttonRed " data-reactid="211">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row no-gutters">
        <div class="col-md-6">bonhub © 2019 - All Rights Reserved</div>
        <div class="col-md-6 text-right"> <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a>
          <nav class="nav d-inline-block"> <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a> <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a> <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a> <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>