<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Freelancers</title>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item"> <a class="nav-link" href="freelancer.html">Freelancer <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="businesses.html">Businesses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignIn</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignUp</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Post Your Project</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="hero-slider">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="sliderBox">
            <h1>We bridge the gap between <span>freelance digital marketers</span> and <span>small businesses</span></h1>
            <p>Quality Assurance<span data-reactid="48"> | </span>Project Management<span data-reactid="50"> | </span>On-time Delivery<span> | </span>On-demand Services<span> | </span> Pay-as-you-go</p>
            <h3>Can't afford an agency / retainer?</h3>
            <p><a class="btn btn-warning text-white">Post Your Digital Marketing</a></p>
          </div>
        </div>
        <div class="col-lg-6"> <img src="images/hero-slider.jpg" alt="" class="img-fluid" /> </div>
      </div>
    </div>
  </div>
  <div class="divider"> <img src="images/divider-1.png" alt="" class="img-fluid"> </div>
  <div class="love-bonhub text-center">
    <div class="container">
      <h2>Why small businesses and freelancers love bonhub?</h2>
      <p>We could go on and on, but mainly because we bring talented freelancers in the digital marketing industry together. Our freelance-partners are qualified, certified and graded for their skills. We make sure they receive clear work specifications, minimum iteration and on-time payment.</p>
      <p>When it comes to our customers, we handle everything from scope definition to delivery. This means small businesses are guarenteed that the project is well managed, delivered on time and on budget. What's not to love!</p>
    </div>
  </div>
  <div class="worksDone text-center text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-2"> <img src="images/ico-o1.png" alt="">
          <div class="display-4">750+</div>
          <p>Designs</p>
        </div>
        <div class="col-md-4 my-2"> <img src="images/ico-o2.png" alt="">
          <div class="display-4">400+</div>
          <p>Ad Spend (Rs.L)</p>
        </div>
        <div class="col-md-4 my-2"> <img src="images/ico-o3.png" alt="">
          <div class="display-4">45+</div>
          <p>MarTech Solutions</p>
        </div>
      </div>
    </div>
  </div>
  <div class="what-you-looking text-center">
    <div class="container">
      <h2>What are you looking for?</h2>
      <div class="row">
        <div class="col-md-4 my-2">
          <div class="shadow-box"> <img src="images/Design_icon.png" alt="">
            <p>Design Services</p>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="shadow-box"> <img src="images/Advertising_icon.png" alt="">
            <p>Online Advertising</p>
          </div>
        </div>
        <div class="col-md-4 my-2">
          <div class="shadow-box"> <img src="images/marktech_icon.png" alt="">
            <p>Marketing Tech Services</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="how-it-works text-center bg-light">
    <div class="container">
      <h2>How it works for small business startups?</h2>
      <div class="row mt-5">
        <div class="col-md-3"> <img src="images/1_Howitwork_payicon.png" alt="">
          <h5>Register</h5>
          <p>Share your business credentials and register</p>
        </div>
        <div class="col-md-3"> <img src="images/2_Howitwork_postprojecticon.png" alt="">
          <h5>Talk to our PM</h5>
          <p>Discuss your project requirements</p>
        </div>
        <div class="col-md-3"> <img src="images/3_Howitwork_registericon.png" alt="">
          <h5>Agree TAT & Pay</h5>
          <p>Agree on timelines, scope and pay online</p>
        </div>
        <div class="col-md-3"> <img src="images/4_Howitwork_sign-offprojecticon.png" alt="">
          <h5>Sign-off project</h5>
          <p>Receive final work product and rate the service</p>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer"> <img src="images/footer-hero.png" alt="" class="img-fluid" style="background: #f8f9fa;" />
  <div class="footer-hero bg-primary pt-3 pb-5">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-lg-6 col-md-8">
          <ul class="list-unstyled text-white">
            <li><img src="images/ico1.png" alt="" class="mr-2" /> Work with best talents</li>
            <li><img src="images/ico2.png" alt="" class="mr-2" /> Get Corporatised services</li>
            <li><img src="images/ico3.png" alt="" class="mr-2" /> Stay Budget Friendly</li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-4 align-self-center"> <a href="#" class="btn btn-warning btn-lg">Get Started</a> </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-main row">
      <div class="col-md-3 mb-3">
        <h6>bonhub</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Our Services</h6>
        <ul>
          <li><a href="#">Freelancer</a></li>
          <li><a href="#">Businesses</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5>Stay Connected</h5>
        <p>Our Growth Marketers write our blogs with care.<br>
          Stay tuned with the latest in Digital Marketing.</p>
        <form>
          <div class="form-group row">
            <div class="col-md-8">
              <input type="text" class="form-control" placeholder="Your email here" data-reactid="209">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-block btn-warning buttonRed " data-reactid="211">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row no-gutters">
        <div class="col-md-6">bonhub © 2019 - All Rights Reserved</div>
        <div class="col-md-6 text-right"> <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a>
          <nav class="nav d-inline-block"> <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a> <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a> <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a> <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>