<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Poppins:400,500,600" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Freelancers</title>
</head>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item"> <a class="nav-link" href="freelancer.html">Freelancer <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="businesses.html">Businesses</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignIn</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">SignUp</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Post Your Project</a> </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="signup py-5">
    <div class="container">
      <div class="text-center mb-3">
        <h2 class="display-4 font-weight-bold">SIGN UP</h2>
      </div>
      <form class="needs-validation signup-formbox" novalidate>
        <div class="row">
        <div class="col-md-12">
          <span class="text-black-50 font65">* MANDATORY FIELDS</span> </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="name"><i class="fas fa-user"></i></span> </div>
            <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="name" required>
            <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="name">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="email"><i class="fas fa-envelope"></i></span> </div>
            <input type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="email">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="password"><i class="fas fa-key"></i></span> </div>
            <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="password">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="confirmPassword"><i class="fas fa-key"></i></span> </div>
            <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="confirmPassword">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="mobileNumber"><i class="fas fa-phone"></i></span> </div>
            <input type="password" class="form-control" placeholder="Mobile Number" aria-label="Username" aria-describedby="mobileNumber">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text"><i class="fas fa-search-location"></i></span> </div>
            <textarea class="form-control" aria-label="With textarea" placeholder="Address" rows="1"></textarea>
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="city"><i class="fas fa-map-marked-alt"></i></span> </div>
            <input type="text" class="form-control" placeholder="City" aria-label="Username" aria-describedby="city">
          </div>
        </div>
        <div class="col-md-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend"> <span class="input-group-text" id="country"><i class="fas fa-globe"></i></span> </div>
            <input type="text" class="form-control" placeholder="Country" aria-label="Username" aria-describedby="phone">
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label for="disabledTextInput">I am a</label>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input business-radio">
              <label class="custom-control-label" for="customRadioInline1"> Business Owner</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input business-radio">
              <label class="custom-control-label" for="customRadioInline2"> Freelancer</label>
            </div>
          </div>
        </div>
        <div class="col-md-12">
        <div class="business-details-box">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"> <span class="input-group-text" id="companyName"><i class="fas fa-building"></i></span> </div>
                    <input type="text" class="form-control" placeholder="Company Name" aria-label="Company Name" aria-describedby="companyName">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"> <span class="input-group-text" id="yourTitle"><i class="fas fa-user-tie"></i></span> </div>
                    <input type="text" class="form-control" placeholder="Your Title" aria-label="Your Title" aria-describedby="yourTitle">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                    <select class="custom-select" required aria-describedby="typeOfIndustry">
                      <option value="">Type of Industry</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
              </div>
              <div class="col-md-6">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text"><i class="fas fa-search-location"></i></span> </div>
                  <textarea rows="7" class="form-control" aria-label="With textarea" placeholder="Company Overview"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="freelancer-details-box">
            <div class="row">
              <div class="col-md-12">
              </div>
              <div class="col-md-6">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                  <select class="custom-select" required aria-describedby="typeOfIndustry">
                    <option value="">Service that you can provide</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                  <select class="custom-select" required aria-describedby="typeOfIndustry">
                    <option value="">Your skills</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                  <select class="custom-select" required aria-describedby="typeOfIndustry">
                    <option value="">Education</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
				  <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                  <select class="custom-select" required aria-describedby="typeOfIndustry">
                    <option value="">Experience Level</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text" id="typeOfIndustry"><i class="fas fa-user-tie"></i></span> </div>
                  <select class="custom-select" required aria-describedby="typeOfIndustry">
                    <option value="">Availability</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"> <span class="input-group-text"><i class="fas fa-search-location"></i></span> </div>
                  <textarea rows="7" class="form-control" aria-label="With textarea" placeholder="Write a professional overview"></textarea>
                </div>
              </div>
				
            </div>
          </div>
			<div class="text-center">
					<div class="input-group text-right">
          				<button class="btn btn-warning">Submit</button>
        			</div>
            	</div>
        </div>
        
      </form>
    </div>
  </div>
</main>
<footer class="footer"> <img src="images/footer-hero.png" alt="" class="img-fluid" />
  <div class="container">
    <div class="footer-main row">
      <div class="col-md-3 mb-3">
        <h6>bonhub</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3 mb-3">
        <h6>Our Services</h6>
        <ul>
          <li><a href="#">Freelancer</a></li>
          <li><a href="#">Businesses</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h5>Stay Connected</h5>
        <p>Our Growth Marketers write our blogs with care.<br>
          Stay tuned with the latest in Digital Marketing.</p>
        <form>
          <div class="form-group row">
            <div class="col-md-8">
              <input type="text" class="form-control" placeholder="Your email here" data-reactid="209">
            </div>
            <div class="col-md-4">
              <button type="button" class="btn btn-block btn-warning buttonRed " data-reactid="211">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="row no-gutters">
        <div class="col-md-6">bonhub © 2019 - All Rights Reserved</div>
        <div class="col-md-6 text-right"> <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a>
          <nav class="nav d-inline-block"> <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a> <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a> <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a> <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a> </nav>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/select2.full.min.js"></script> 
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
		 else if (form.checkValidity() === true) {
          alert("dai nee passagita")
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
	
	$(document).ready(function() {
    	$('select.form-control').select2();
    	$('select.custom-select').select2();
	});
	
	
	$(document).ready(function(){
	$('input#customRadioInline2').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".business-details-box").not(".freelancer-details-box").hide();
        $(".freelancer-details-box").show();
    });
});
	$(document).ready(function(){
    $('input#customRadioInline1').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".freelancer-details-box").not(".business-details-box").hide();
        $(".business-details-box").show();
    });
});
</script>
</body>
</html>